{
  "name": "api-cache",
  "version": "0.0.1",
  "description": "npm module to cache an api",
  "repository": "git@github.com:MelzerC/api-cache.git",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "api",
    "cache"
  ],
  "author": "Christoph Melzer <christoph.melzer1@gmail.com>",
  "license": "BSD",
  "bin": {
    "api-cache": "api-cache-cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}